I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 201, in script
    with Dissolve
Exception: Expected transition to return a displayable, not a <partial <class 'renpy.display.transition.Dissolve'> () {'old_widget': <renpy.display.layout.Fixed object at 0x00000000058484f0>, 'new_widget': <renpy.display.layout.Fixed object at 0x0000000005848490>}>

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 201, in script
    with Dissolve
  File "C:\Users\Druvi\Downloads\renpy-8.3.4-sdk\renpy\ast.py", line 1367, in execute
    renpy.exports.with_statement(trans, paired=paired)
  File "C:\Users\Druvi\Downloads\renpy-8.3.4-sdk\renpy\exports\statementexports.py", line 257, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "C:\Users\Druvi\Downloads\renpy-8.3.4-sdk\renpy\display\core.py", line 1578, in do_with
    return self.interact(trans_pause=True,
  File "C:\Users\Druvi\Downloads\renpy-8.3.4-sdk\renpy\display\core.py", line 2215, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\Users\Druvi\Downloads\renpy-8.3.4-sdk\renpy\display\core.py", line 2666, in interact_core
    trans = instantiate_transition(None, old_root, layers_root)
  File "C:\Users\Druvi\Downloads\renpy-8.3.4-sdk\renpy\display\core.py", line 2580, in instantiate_transition
    raise Exception("Expected transition to return a displayable, not a {!r}".format(trans))
Exception: Expected transition to return a displayable, not a <partial <class 'renpy.display.transition.Dissolve'> () {'old_widget': <renpy.display.layout.Fixed object at 0x00000000058484f0>, 'new_widget': <renpy.display.layout.Fixed object at 0x0000000005848490>}>

Windows-10-10.0.22631 AMD64
Ren'Py 8.3.4.24120703
Mired 1.0
Wed Jan 29 13:32:22 2025
